body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    
}

.previous-arrow {
    display: flex;
    align-items: center;
    position: absolute; /* Make sure it stays to the left side */
    top: 50px;
    left: 90px; /* Adjust the position as needed */
    width: 60px; /* Set the desired width */
    height: 60px; /* Set the desired height */

}


.previous-btn {
    background-color: whitesmoke;
    border: none;
    color: #0c0c0c;
    font-size: 24px; /* Increase font size for larger arrow */
    cursor: pointer;
    width: 60px; /* Increase the width */
    height: 60px; /* Increase the height */
    border-radius: 50%;
    border: 0.5px solid lightgray;
    display: flex;
    align-items: center;
    box-shadow: 5px 3px 5px 0 rgba(173, 172, 172, 0.38);
    justify-content: center;
    transition: background-color 0.3s; /* Smooth hover effect */
}

.previous-btn:hover {
    background-color: #b1b4b5;
}


/* Cart Container */
.cart-container {
    width: 60%;
    background-color: #f7f7f7;
    padding: 20px;
    padding-bottom: 100px; /* Space for fixed-bottom-container */
    margin-bottom: 50px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    max-height: 450px; /* Set the desired max height */
    overflow-y: auto; /* Make it scrollable if content exceeds the height */
}
.cart-container::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, and Opera */
}


/* Cart Items */
.cart-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid black;
    margin-bottom: 20px; /* Adds space between each cart item */
}

.cart-item:last-child {
    margin-bottom: 0; /* Removes the bottom margin for the last item */
}

/* Product Image */
.product-image {
    width: 80px;
    height: auto;
    margin-right: 15px;
    border-radius: 5px;
}

/* Product Details */
.product-details {
    flex-grow: 1;
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-left: auto; /* Pushes controls to the right */
}

.quantity-controls button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    border: 1px solid #ccc;
    margin: 0 5px;
}

.item-price {
    margin-left: 20px;
}

/* Remove Item Button */
.remove-item {
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: red;
}

/* Fixed Bottom Container (for summary) */
.fixed-bottom-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 62%;
    background-color: #f7f7f7;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
    margin-left: 18%;
}

/* Summary Section */
.summary {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.summary div {
    display: flex;
    margin-left: 10px;
    justify-content: space-between; /* Aligns the labels and prices */
    font-size: 16px;
    font-weight: bold;
}

/* Optional: Adjust text alignment for price */
.summary span:last-child {
    text-align: right; /* Ensure prices are aligned to the right */
    flex: 1; /* Allows prices to push towards the right */
}


/* Checkout Button */
.checkout-button {
    background-color: orangered;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.checkout-button:hover {
    background-color: green;
}


/* Address Container */
.saved-address {
    width: 100%; /* Full width of parent container */
    max-width: 400px; /* Maximum width */
    max-height: 500px; /* Maximum height */
    overflow-y: auto; /* Scroll if content overflows */
    border: 1px solid #ddd; /* Light border */
    border-radius: 12px; /* Rounded corners */
    padding: 16px; /* Padding inside the box */
    background-color: #ffffff; /* White background */
    box-shadow: 0 6px 12px rgba(0,0,0,0.1); /* Strong shadow for card effect */
    margin: 20px auto; /* Center horizontally */
}






.address-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px; /* Increased padding */
    margin-bottom: 15px; /* Increased margin */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-start;
    gap: 15px; /* Increased gap */
    cursor: pointer;
    width: 100%; /* Ensure full width */
}


.radio-btn {
    margin-right: 10px;
}

.address-details p {
    margin: 5px 0;
    color: #555;
}

.add-new-address-text {
    text-align: left;
    margin-bottom: 20px;
    color: #2874f0;
    font-weight: bold;
    font-size: 22px; /* Slightly larger font size */
}

.add-new-address {
    background-color: #fff;
    padding: 25px; /* Increased padding */
    border-radius: 8px;
    margin-left: -200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000%; /* Ensure full width */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: none;
}

.save-btn,.new-btn ,.save-adr{
    background-color: #fb641b;
    color: #fff;
    border: none;
    padding: 12px 25px; /* Increased padding */
    font-size: 18px; /* Slightly larger font size */
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Ensure full width */
}

.save-btn:hover,.new-btn:hover,.save-adr:hover {
    background-color: #28a745;
}
.go-back-btn {
    background-color: #2874f0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    margin-top: 15px;
    width: 100%; /* Increase width to full width */
}


.go-back-btn:hover {
    background-color: #0056b3;
}

.go-back-btn:focus {
    outline: none;
}


/* payment styles */

.payment-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-top: 100px;
}

.payment-container h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.payment-container p {
    margin-bottom: 20px;
    color: #7A7A7A;
    font-size: 14px;
}

.payment-methods {
    margin-bottom: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s;
    justify-content: space-between;
}

.payment-option:hover {
    border-color: #4D90FE;
}

.payment-option img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option input[type="radio"]:checked + img {
    outline: 2px solid #4D90FE;
    padding: 2px;
}

.continue-btn, .back-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
}

.continue-btn {
    background-color: #fb641b;
    color: white;
}

.continue-btn:hover{
    background-color: green;
    color: white;
}

.back-btn {
    background-color: #F4F4F4;
    color: #6C63FF;
}
/* Confirmationn container styles */
/* Styles to center the confirmation content */
/* Confirmation Container Styles */
.confirmation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Fixes the content in the center of the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(182, 181, 181, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's on top of other content */
}

.confirmation-content {
    background-color: #fff;
    padding: 30px;
    margin-left: 35%;
    margin-top: 10%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
}

.confirmation-icon {
    font-size: 50px;
    color: #28a745; /* Green color for the checkmark */
    margin-bottom: 20px;
}

.confirmation-content h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.confirmation-content p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

#go-home-btn {
    background-color: #fb641b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#go-home-btn:hover {
    background-color: #28a745;
}