* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
     z-index: 1500;
}
.body .profile-logo {
    position: sticky;
}

header {
    width: 100%;
    height: 110px;
    background-color: #282c34;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}

header .logo {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 10px; /* Space between logo and navigation */
    margin-left: 190px;
}
header .logo img {
    width: 100px;
    height: 100px;
    margin-right: 150px; /* Space between logo and title */
    margin-left: 160px;
    margin-top: 15px;
    
}
header .logo h1 {
    font-family: 'Dancing Script', cursive;
    text-shadow: 5px 5px 10px rgba(234, 231, 231, 0.5);
    font-size: 50px;
}

.shadow-image {
   filter:drop-shadow(5px 5px 10px #040404);
}

.dropdown-content-1,
.dropdown-content-2 {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #f9f9f9;
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1200;
    margin-top: 10px;
    top:10%;
    border-radius: 5px;
    min-width: 160px;
}

.dropdown-content-2 {
    left: 86%;
}
.dropdown-content-1 {
    left: 82%;
}


.dropdown-content-1 a,
.dropdown-content-2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #ddd;
    border-radius: 5px;
}


.dropdown-content-1 a:hover,
.dropdown-content-2 a:hover {
    background-color: #f1f1f1;
}

.dropdown-content-1 a:last-child,
.dropdown-content-2 a:last-child {
    border-bottom: none;
}

.show {
    display: block; /* Show the dropdown */
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* General styles for search input and button */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input {
    width: 0;
    padding: 0;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #fff;
    transition: width 0.4s ease-in-out, padding 0.4s ease-in-out;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input.open {
    width: 250px;
    /* Adjust as needed */
    padding: 10px;
}

.search-button {
    background-color: #ff5722;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: 1px solid transparent;
}

.search-button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

.search-container i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 18px;
}


nav {
    background: whitesmoke;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
}

nav li {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    position: relative;
    display: flex;
    align-items: center;
}

nav li a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

nav li a:hover {
    color: #ff5722;
}

.nav-icon {
    font-size: 20px;
    color: #ff5722;
}

.nav-icon:hover {
    color: #ff5722;
}

/*  sliding Animation */
.slider-container {
    position: relative;
    width: 100%; /* Full width of the webpage */
    height: 400px; /* Fixed height for the slider */
    overflow: hidden; /* Hide overflow to only show one slide at a time */
    box-shadow: 0 5px 10px 0 rgba(27, 27, 27, 0.38);
    margin: 0 auto;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth scroll animation */
    width: 100%;
}

.slider {
    display: flex;
    width: 100%; /* Full width for the slider */
    transition: transform 0.5s ease-in-out; /* Smooth slide animation */
}

.slider-item {
    min-width: 100%; /* Each item takes up the full width of the webpage */
    height: 400px; /* Fixed height for each slider item */
    position: relative;
    
    
    overflow: hidden;
}

.slider-item img {
    width: 100%; /* Image takes up the full width of its container */
    height: auto; /* Image takes up the full height of its container */
    object-fit: contain; /* Ensure the image covers the entire slider item without distortion */
   
  object-position: center; /* Optional: Centers the image within the container */
}

.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.prev1, .next1 {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.prev1 {
    left: 10px;
}

.next1 {
    right: 10px;
}

.cta-button, .button {
    background-color: #ff5722;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    box-shadow: 0 5px 10px 0 rgba(27, 27, 27, 0.37);
}

.cta-button:hover, 
.button:hover {
    background-color: #686564;
}
/* Marquee animation (sliding animation )*/
  /* Carousel Wrapper Styles */
  .carousel-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: -10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 200px;
    margin-right: 2px;
    margin-bottom: -10px;
    text-align: center;
}

.carousel-item img {
    width: 90%;
    border-radius: 10px;
    filter:drop-shadow(5px 5px 2px #040404);
}

.text-overlay {
    margin-top: 8px;
    font-size: 16px;
    margin-bottom: -10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.arrow {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    z-index: 10;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}


.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.section {
    margin-bottom: 40px;
}

.section h2 {
    font-size: 32px;
    margin-top: 25px;
    font-weight: 700;
    color: #282c34;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: space-between;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex: 1 1 calc(25% - 20px);
    /* 4 items per row with space between */
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .info {
    padding: 15px;
}

.product-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.product-card p {
    font-size: 16px;
    color: #666;
}
.resturant-Name {
    font-style: italic;
    margin-bottom: 10px;
}

.product-card .price {
    font-size: 25px;
    font-weight: 700;
    margin-top: 10px;
    color: #ff5722;
}
.price i {
    text-decoration: line-through;
    margin-left: 5px;
    font-size: 16px;
}

.veg {
    position: absolute;
    top: 210px;
    right: 10px;
    background: #22ff6c;
    color: #0f0f0f;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
}

.non-veg {
    position: absolute;
    top: 210px;
    right: 10px;
    background: #ff2222;
    color: #fefdfd;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
}
/* More content */
.more-content {
    display: none;
}

footer {
    background-color: #282c34;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-link-section {
    max-width: 200px;
}

.footer-link-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
}

.footer-link-section ul {
    list-style: none;
    padding: 0;
}

.footer-link-section ul li {
    margin-bottom: 8px;
}

.footer-link-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link-section ul li a:hover {
    color: #ff5722;
}

.footer-bottom {
    margin-top: 20px;
}
.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

footer p {
    font-size: 14px;
    color: #ccc;
}
.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff5722;
}
footer a {
    color: #ff5722;
    text-decoration: none;
    font-weight: 700;
}

footer a:hover {
    text-decoration: underline;
}
/* Top Resturant sliding Animation */
.Resturant-container {
    position: relative;
    width: 100%;
    max-width: 1517px;
    margin: 0 auto;
    overflow: hidden;
    height: 450px;
    background-color: smokewhite;
  }
  .slider1 {
    display: flex;
    gap: 5px;
    transition: transform 0.5s ease-in-out;
  }
  .slider1-item {
    border-radius: 8px;
    padding: 30px ;
    margin-top: 10px;
    margin-left: 10px;
  }
  .slider1-item img {
    width: 300px;
    object-fit: cover;
    height: 300px;

  }
  .slider1-item.info {
    padding: 15px;
}

.slider1-item h3 {
    font-size: 20px;
    font-weight: 700;
    color: #282c34;
}
  
  .Resturant-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: none;
    border: none;
    color: #090909;
    cursor: pointer;
  }
  
  .prev, .next {
      width: 40px;
      height: 40px;
      border: 1px solid #f9f5f5;
      background-color: #000;
      border-radius: 20px;
  }
  
  .prev {
    left: 0px;
  }
  
  .next {
    right: 10px;
  }

.contact-section {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #282c34;
}

.contact-section form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-section input,
.contact-section textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-section button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color: #e64a19;
}
.about-section {
    background-color: #ffffff;
    padding: 50px 20px;
    border-top: 5px solid #ff5722;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.about-section h1 {
    font-size: 36px;
    color: #ff5722;
    text-align: center;
    margin-bottom: 30px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.about-section strong {
    color: #ff5722;
}