
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('https://img.freepik.com/premium-photo/black-stone-cooking-background-spices-vegetables-top-view-free-space-your-text_847423-767.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Cancel button styles */
.cancel-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f8d7da;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  color: #721c24;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.cancel-button:hover {
  background: #f5c6cb;
}

/* Existing form-group styles */
.form-group {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 10px 0;
}

.form-group input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 10px 15px 10px 10px;
}

.form-group input::placeholder {
  color: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 37px;
  color: orangered;
  text-shadow: 2px 2px 5px black;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: -5px 5px 5px black;
}

button {
  width: 100%;
  padding: 10px;
  background-color: orangered;
  color: #fff;
  border: none;
  cursor: pointer;
  height: 45px;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 16px;
  font-weight: 600;
  margin: 40px 0px 5px;
}

button:hover {
  background-color: #218838;
}

.error-message {
  color: #d9534f;
  font-size: 0.875em;
  display: block;
  margin-top: 5px;
}

#success-message {
  color: #5bc0de;
  text-align: center;
  font-size: 1.125em;
  margin-top: 20px;
}

#security-question {
  border-radius: 40px;
}

.ccontainer {
  transform-style: preserve-3d;
  perspective: 1000px;
  margin-left: 90px;
  margin-bottom: 20px;
}

.pane {
  outline: 2px solid white;
  box-shadow: 0 0 10px darkgray, inset 0 0 10px darkgray;
  height: 1cm;
  width: 4.5cm;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: 0.7s ease;
  margin: 5px;
}

.input {
  display: none;
}

.label {
  height: 1cm;
  width: 1.5cm;
  float: left;
  font-size: 15px;
  letter-spacing: -1px;
  font-size: 14px;
  padding: 0px;
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 10px;
}

.selection {
  display: none;
  position: absolute;
  height: 1cm;
  width: calc(4.5cm / 3);
  z-index: 0;
  left: 0;
  top: 0;
  box-shadow: 0 0 5px darkgray;
  transition: .15s ease;
}

.label:has(input:checked) {
  color: #212121;
}

.pane:has(.label:nth-child(1):hover) {
  transform: rotateY(-30deg);
}

.pane:has(.label:nth-child(3):hover) {
  transform: rotateY(35deg);
}

.label:has(input:checked) ~ .selection {
  display: inline-block;
}

.label:nth-child(1):has(input:checked) ~ .selection {
  transform: translateX(calc(4.5cm * 0/3));
}

.label:nth-child(2):has(input:checked) ~ .selection {
  transform: translateX(calc(4.5cm * 1/3));
}

.label:nth-child(3):has(input:checked) ~ .selection {
  transform: translateX(calc(4.5cm * 2/3));
}

.gender-label {
  color: darkgray;
  position: absolute;
  font-size: 16px; /* Font size for "Gender" text */
  margin-top: 0px;
  margin-bottom: 0%;
  margin-left: 10px;
  transform: translateY(10px); /* Adjust space below the container */
}


  

