@charset "UTF-8";
.resturant-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust height as needed */
    background-color: #f8f8f8; /* Light gray background */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1002;
}

.resturant-section h2 {
    font-size: 36px;
    color: #333;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
     z-index: 1500;
}
.body .profile-logo {
    position: sticky;
}

header {
    width: 100%;
    height: 110px;
    background-color: #282c34;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   
}

header .logo {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 10px; /* Space between logo and navigation */
    margin-left: 190px;
}
header .logo img {
    width: 100px;
    height: 100px;
    margin-right: 150px; /* Space between logo and title */
    margin-left: 160px;
    margin-top: 15px;
    
}
header .logo h1 {
    font-family: 'Dancing Script', cursive;
    text-shadow: 5px 5px 10px rgba(234, 231, 231, 0.5);
    font-size: 50px;
}

.shadow-image {
   filter:drop-shadow(5px 5px 10px #040404);
}

nav {
    background: whitesmoke;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1050;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0;
}

nav li {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    position: relative;
    display: flex;
    align-items: center;
}

nav li a {
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

nav li a:hover {
    color: #ff5722;
}

.nav-icon {
    font-size: 20px;
    color: #ff5722;
}

.nav-icon:hover {
    color: #ff5722;
}
/* sliding Animation */

.slider-container {
    position: relative;
    width: 100%; /* Full width of the webpage */
    height: 400px; /* Fixed height for the slider */
    overflow: hidden; /* Hide overflow to only show one slide at a time */
    box-shadow: 0 5px 10px 0 rgba(27, 27, 27, 0.38);
    margin: 0 auto;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth scroll animation */
    width: 100%;
}

.slider {
    display: flex;
    width: 100%; /* Full width for the slider */
    transition: transform 0.5s ease-in-out; /* Smooth slide animation */
}

.slider-item {
    min-width: 100%; /* Each item takes up the full width of the webpage */
    height: 400px; /* Fixed height for each slider item */
}

.slider-item img {
    width: 100%; /* Image takes up the full width of its container */
    height: 100%; /* Image takes up the full height of its container */
    object-fit: cover; /* Ensure the image covers the entire slider item without distortion */
}

.slider-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.prev, .next {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/* Product cards */
.section {
    margin-bottom: 40px;
    margin: 30px 100px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    justify-content: center;
    padding: 30px 40px;
}

.product-card {
    background: #454545;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    flex: 1 1 calc(33.33% - 40px); 
    /* 3 items per row with space between */
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    color: #fff;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .info {
    padding: 15px;
}

.product-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
}


/* About section */
.about-section {
    background-color: whitesmoke;
    padding: 30px 10px;
    margin: 60px 60px;
    border-top: 5px solid #ff5722;
  
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.about-section h1 {
    font-size: 36px;
    color: #ff5722;
    text-align: center;
    margin-bottom: 30px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.about-section strong {
    color: #ff5722;
}

/* contact section form */
.contact-section {
    background: whitesmoke;
    padding: 30px 10px;
    margin: 60px 60px;
    text-align: center;
}

.contact-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #282c34;
}

.contact-section form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-section input,
.contact-section textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-section button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-section button:hover {
    background-color: #e64a19;
}
footer {
    background-color: #282c34;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-link-section {
    max-width: 200px;
}

.footer-link-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 700;
}

.footer-link-section ul {
    list-style: none;
    padding: 0;
}

.footer-link-section ul li {
    margin-bottom: 8px;
}

.footer-link-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link-section ul li a:hover {
    color: #ff5722;
}

.footer-bottom {
    margin-top: 20px;
}
.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

footer p {
    font-size: 14px;
    color: #ccc;
}
.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff5722;
}
footer a {
    color: #ff5722;
    text-decoration: none;
    font-weight: 700;
}

footer a:hover {
    text-decoration: underline;
}
/* side bar content */
/* Sidebar */
/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -25%; /* Hidden by default */
    width: 25%;
    height: 100%;
    background-color: #282c34;
    color: white;
    transition: left 0.3s ease;
    padding: 20px;
    z-index: 1100; /* Ensure the sidebar is above other content */
}

.sidebar.active {
    left: 0;
}

.sidebar-profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    filter: drop-shadow(5px 5px 10px #040404);
}

.sidebar-profile-name {
    font-size: 18px;
    margin-left: 26%;
    margin-bottom: 20px;
    
}
.sidebar-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
   
}
.sidebar p {
    cursor: pointer;
}

.sidebar a {
    text-decoration: none;
    color: #fdfbfb;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #ff5722;
}
.logout {
    margin-top: 0%; /* Push the logout link to the bottom */
    margin-left: 35%;
    font-size: 18px;
}
.sidebar hr {
    width: 100%;
}

.logout-divider {
    border: none;
    border-top: 1px solid #ccc; /* Custom border for the line */
}

.edit-profile {
    margin-top: 52%; /* Push the logout link to the bottom  log out button position */
    margin-left: 220px;
    font-size: 15px;
}

/* Remove the content shift when the sidebar is active */
.main-content {
    transition: margin-left 0.3s ease; /* Smooth transition for potential future effects */
}

/* Popup Styles */
/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    z-index: 1300;
    left: 30%;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:scroll;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.popup .close-btn {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.popup .close-btn:hover,
.popup .close-btn:focus {
    color: black;
    text-decoration: none;
}

 .profile-photo-section {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}
.profile-photo-wrapper {
    position: relative;
    width: 120px;
    margin: 0 auto;
}

.profile-photo, .sidebar-profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: block;
}

.edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

#editProfileForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

legend {
    font-weight: bold;
    padding: 0 10px;
}

#editProfileForm label {
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
}

#editProfileForm input,
#editProfileForm textarea,
#editProfileForm select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#editProfileForm button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#editProfileForm button:hover {
    background-color: #555;
}

/* Profile Logo */
.profile-logo {
    position: absolute;
    top: 210px;
    left: 60px;
    width: 70px;
    height: 50px;
    cursor: pointer;
    z-index: 1001;
}

.profile-logo img {
    width: 100%;
    height: 130%;
    border: 1px solid black;
    border-radius: 50%; /* Makes the image circular */
    filter:drop-shadow(2px 2px 5px #8c8b8b);
}

/* Main Content */
.main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
}

.main-content.shifted {
    margin-left: 250px;
}
.container2 {
    padding: 20px;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .product-card {
        flex: 1 1 calc(50% - 1rem); /* Adjust width to fit 2 items per row */
    }
}

@media (max-width: 480px) {
    .product-card {
        flex: 1 1 100%; /* Full width for single column layout */
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
}

/* Card styles */


.container3 {
    width: 100%;
    min-height: 100vh; /* Changed from height to min-height */
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of items to the next line */
    align-items: flex-start; /* Aligns items to the start of the container */
    margin-top: 80px;
    padding: 20px 20px;
    position: relative; /* Allows absolute positioning of heading */
}

.container3-title {
    width: 100%; /* Full width to center-align heading */
    text-align: center; /* Center-align text */
    font-size: 2.5rem; /* Font size for heading */
    color: #333; /* Heading color */
    margin-bottom: 20px; /* Space below the heading */
    font-family: Arial, sans-serif; /* Font family */
}

 .card {
            flex: 1 1 calc(33.33% - 40px); /* 3 items per row, including margin */
            max-width: calc(33.33% - 40px); /* Ensures consistent item width */
            margin-bottom: 30px; /* Space between rows */
            margin-left: 60px;
            border-radius: 5px;
            box-sizing: border-box; /* Includes padding in width calculation */
            transition: transform 0.3s ease-in-out;
        }

        .card:nth-child(3n + 1) {
            margin-left: 0; /* Removes margin on the first item of each row */
        }

        .card:nth-last-child(-n+3):nth-child(3n+1),
        .card:nth-last-child(-n+3):nth-child(3n+2) {
            flex: 1 1 calc(33.33% - 40px); /* Ensures consistent width if last row has fewer items */
            max-width: calc(33.33% - 40px);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card > div {
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
        }

        .card-image {
            width: 75%;
            height: 250px;
            overflow: hidden;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease-in-out;
        }

        .card-image img:hover {
            transform: scale(1.1);
        }

        .card-text {
            margin-top: 0;
            background-color: #1d1c20;
            color: #fff;
            padding: 10px 15px;
            width: 75%;
            box-sizing: border-box;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .card-meal-type {
            font-style: italic;
            color: #ff6347;
            margin-bottom: 10px;
        }

        .card-title-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap; /* Allows title and box to wrap if necessary */
        }

        .card-title {
            font-size: 1.5rem;
            margin: 5px 0;
            transition: color 0.3s ease-in-out;
            flex: 1; /* Allow title to take available space */
        }

        .vegornot-box {
            padding: 5px 10px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            border-radius: 5px;
            margin-left: 10px; /* Space between title and box */
            margin-top: 5px; /* Ensure space if it wraps onto a new line */
            flex-shrink: 0;
        }

        .veg {
            background-color: green;
        }

        .non-veg {
            background-color: orangered;
        }

        .card-body {
            font-size: 1.1rem;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price {
            font-size: 1.8rem;
            color: #ff4500;
            font-weight: bold;
        }

/* Add Dish */

.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    padding: 20px;
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hide the scrollbar */
    background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 120%; /* Adjusted to make the form fit within the popup window */
    max-width: 600px; /* Limit max-width for larger screens */
    max-height: 90%; /* Set max height relative to viewport height */
    overflow-y: scroll; /* Add scroll if content overflows */
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
}
.modal-content::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, and Opera */
    
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    margin: 0;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 600px;
    max-height: 100%;
    overflow-y: auto;
}

.form-container h2 {
    text-align: center;
    color: rgb(6, 6, 6);
    margin-bottom: 20px;
    text-shadow: -2px 2px 2px rgb(139, 136, 136);
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-container label {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0 5px;
    background-color: white;
    color: #999;
    transition: 0.3s;
    pointer-events: none;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="url"],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 12px 10px;
    border: 2px solid #090909;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s;
    background-color: transparent;
}

.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container input[type="url"]:focus,
.form-container textarea:focus,
.form-container select:focus {
    border-color: #ff5900;
}

.form-container input[type="text"]:focus + label,
.form-container input[type="number"]:focus + label,
.form-container input[type="url"]:focus + label,
.form-container textarea:focus + label,
.form-container input:not(:placeholder-shown) + label,
.form-container textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #ff5900;
}

.form-container textarea {
    resize: vertical;
    height: 100px;
}

.form-group.avail-status,
.form-group.veg-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.form-group.avail-status label,
.form-group.veg-status label {
    position: static;
    padding: 0;
    background-color: transparent;
    margin-bottom: 0;
    transform: none;
}

.form-container .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-container button[type="submit"],
.form-container button[type="reset"] {
    width: 48%;
    padding: 10px;
    background-color: #ff5900;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button[type="reset"] {
    background-color: #6c757d;
}

.form-container button[type="submit"]:hover {
    background-color: #a39591;
}

.form-container button[type="reset"]:hover {
    background-color: #353637;
}


/* Update Dish   */

.form-container2 {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}
.form-container2 h2 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.form-container2 .form-group {
    margin-bottom: 20px;
}
.form-container2 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #495057;
}
.form-container2 select, 
.form-container2 input[type="text"], 
.form-container2 input[type="number"], 
.form-container2 textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}
.form-container2 select:focus, 
.form-container2 input[type="text"]:focus, 
.form-container2 input[type="number"]:focus, 
.form-container2 textarea:focus {
    border-color: #80bdff;
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.25);
}
.form-container2 textarea {
    resize: vertical;
    min-height: 100px;
}
.form-container2 .radio-group {
    display: flex;
    justify-content: space-between;
}
.form-container2 .radio-group label {
    margin-right: 20px;
}
.form-container2 .update-button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.form-container2 .update-button:hover {
    background-color: #218838;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
.form-container2 .form-group.hidden {
    display: none;
}

/* Remove Dish  */

.form-container3 {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    margin-left: 50px;
}

.form-container3 h2 {
    text-align: center;
    color:green;
    margin-bottom: 20px;
    text-shadow: -2px 2px 2px yellowgreen
}

.form-container3 .form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-container3 label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding: 0 5px;
    background-color: white;
    color: #666;
    transition: 0.3s;
    pointer-events: none;
    transform: translateY(-50%);
}

.form-container3 select {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s;
    background-color: transparent;
    appearance: none;
}

.form-container3 select:focus {
    border-color: #dc3545;
}

.form-container3 select:focus + label,
.form-container3 select:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #dc3545;
    background-color: white;
    padding: 0 5px;
}

.form-container3 button[type="submit"],
.form-container3 button[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.form-container3 button[type="submit"]:hover {
    background-color: #c82333;
}

.form-container3 .confirmation-message {
    color: #dc3545;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}


/* view Analysis */

/* Modal Content */
.modal-content1 {
    background-color: #fff;
    margin: 3% auto; /* Reduced margin to increase visible height */
    padding: 30px; /* Increased padding for more content spacing */
    border: 1px solid #888;
    width: 90%; /* Adjusted to make the form fit within the popup window */
    max-width: 1000px; /* Increased max-width for larger screens */
    max-height: 80%; /* Increased max-height relative to viewport height */
    overflow-y: scroll; /* Add scroll if content overflows */
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    z-index: 1350;
   margin-top: 7%;
}

.modal-content1::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, and Opera */
}

/* Container */
.container4 {
    max-width: 1800px; /* Increased from 1600px to 1800px */
    margin: 30px auto;
    padding: 30px; /* Increased padding for more content spacing */
    background-color: #ffffff;
    border-radius: 20px; /* Increased border-radius for a smoother look */
    overflow: hidden;
    margin-left: 30px;
}


.container4 h1 {
    text-align: center;
    color: #495057;
    margin-bottom: 40px;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid #dc3545;
    display: inline-block;
    padding-bottom: 10px;
}

.container4 .statistics {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    text-align: center;
    gap: 20px;
}

.container4 .stat-card {
    background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
    color: white;
    padding: 20px 15px;
    border-radius: 15px;
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container4 .stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.container4 .stat-card h2 {
    font-size: 36px;
    margin: 0;
    font-weight: bold;
}

.container4 .stat-card p {
    font-size: 18px;
    margin: 10px 0 0;
    font-weight: 600;
}

.container4 .container4 .order-history {
    margin-top: 20px;
}

.container4 .order-history h2 {
    color: #495057;
    margin-bottom: 20px;
    font-size: 28px;
    border-left: 5px solid #dc3545;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.container4 table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container4 table th,
.container4 table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.container4 table th {
    background-color: #dc3545;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.container4 table tr:last-child td {
    border-bottom: none;
}

.container4 table tr:hover {
    background-color: #f8d7da;
    transition: background-color 0.3s ease;
}

.container4 table td {
    color: #495057;
    font-size: 16px;
    font-weight: 500;
}

.container4 table td:nth-child(1) {
    font-weight: bold;
    color: #343a40;
}

.container4 .no-orders {
    text-align: center;
    color: #777;
    margin: 20px 0;
    font-style: italic;
    font-size: 18px;
}

/* FeedBack */
.modal-content2 {
    background-color: white;
    margin: 3% auto; /* Reduced margin to increase visible height */
    padding: 30px; /* Increased padding for more content spacing */
    border: 1px solid #888;
    width: 90%; /* Adjusted to make the form fit within the popup window */
    max-width: 1000px; /* Increased max-width for larger screens */
    max-height: 80%; /* Increased max-height relative to viewport height */
    overflow-y: scroll; /* Add scroll if content overflows */
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    z-index: 1350;
   margin-top: 7%;
}

.modal-content2::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, and Opera */
}
.feedback-container {
    max-width: 1800px; /* Decreased max width */
    padding: 30px; /* Adjusted padding */
    border-radius: 15px;
    overflow: hidden;
}

.feedback-container h2 {
    text-align: center;
    color: #e94560;
    margin-bottom: 1rem; /* Adjusted margin */
    font-size: 2rem; /* Decreased font size */
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.feedback-card {
    background-color: #2fc84b;
    border-radius: 10px;
    padding: 1rem; /* Decreased padding */
    margin-bottom: 1rem; /* Adjusted margin */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Adjusted shadow */
}

.feedback-card:hover {
    transform: translateY(-8px); /* Slight lift on hover */
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4); /* Adjusted shadow */
}

.feedback-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px; /* Decreased height */
    background: linear-gradient(to right, #373737, #0e0e0e);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feedback-card:hover::before {
    opacity: 1;
}

.feedback-card h3 {
    font-size: 1.5rem; /* Decreased font size */
    color: #1d1d1d;
    margin-bottom: 0.5rem;
}

.feedback-card p {
    font-size: 0.9rem; /* Decreased font size */
    color: #faf9f9;
    line-height: 1.4; /* Adjusted line-height */
}

.feedback-card .dish-name {
    font-size: 1rem; /* Decreased font size */
    color: #fc0606;
    margin-top: 0.5rem; /* Adjusted margin */
    font-weight: bold;
    transition: color 0.3s ease;
}

.feedback-card:hover .dish-name {
    color: #120a48;
}

.feedback-card .rating {
    margin-top: 0.5rem;
    color: #ffd700;
}

/* Hover effect for rating */
.feedback-card:hover .rating {
    color: #ffc107;
}

.feedback-card .timestamp {
    margin-top: 0.5rem; /* Adjusted margin */
    font-size: 0.8rem; /* Decreased font size */
    color: #000000;
    text-align: right;
}

/* Slide-in animation */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.feedback-card {
    animation: slideIn 0.6s ease-out;
}

/* */
/* Success pop up */
.success-popup {
    display: none; /* Hidden by default */
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    font-size: 18px;
}

/* Popup Styles for change password */
/* Popup Styles for change password */
.pop1 {
    display: none;
    position: fixed;
    z-index: 1300;
    left: 30%;
    top: 10%;
    width: 100%;
    height: 100%;
    overflow: scroll;
    justify-content: center;
    align-items: center;
}

.popup1-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.close-popup1 {
    color: #aaa;
    align-self: flex-end;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-popup1:hover,
.close-popup1:focus {
    color: black;
    text-decoration: none;
}

#changePasswordForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.security-section,
.password-section {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

legend {
    font-weight: bold;
    padding: 0 10px;
}

#changePasswordForm label {
    width: 100%;
    margin-bottom: 5px;
    text-align: left;
}

#changePasswordForm input,
#changePasswordForm textarea,
#changePasswordForm select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#changePasswordForm button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#changePasswordForm button:hover {
    background-color: #555;
}
.modal-content2 {
    display: none;
    /* Other styling properties */
}

.feedback-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.star-colored {
    color: #f4c542;
}

.fa-star {
    color: #ccc;
}
